<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed number software</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }         
        .container {
            text-align: center;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            background-color: pink;
        }
        button{
            background-color: palevioletred;
            color: black;
        }
</style>

<body>
    <div class="container">
        <h3>Reverse number software</h3>
        <input type="number" id="numInput">
        <button onclick="
          let num = document.getElementById('numInput').value;
          let reversed = '';
          for(let i = num.length-1; i >= 0; i--) 
          {
            reversed += num[i];
          }
          
          document.getElementById('result').innerHTML = 'Reversed: ' + reversed;
        ">Reverse it</button>
        
        <p id="result"></p>
    </div>

<script>

function reverseNumber() {

  let num = document.getElementById("numberInput").value;
  
  let reversed = num.split("").reverse().join("");
  
  document.getElementById("result").innerHTML = "Reversed: " + reversed;
}

</script>

</body>
</html>